spring.application.name=jobApp

spring.security.user.name=redhun
spring.security.user.password=a.b.c.def
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/redhun
spring.datasource.username=postgres
spring.datasource.password=a.b.c.def